<!DOCTYPE html>
<html>
  <head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
<body>
  <center>
<h1>Parks in Little Village</h1>
  </center>
<div id="googleMap" style="width:100%;height:400px;"></div>
 <div id="currentLocation">
  </div>
<script>
let map;
function myMap() {
var mapProp= {
  // This has been changed to meet the requirment of being centered at little village
  center:new google.maps.LatLng(41.846996,-87.705315),
  zoom:15,
};
map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
}
// <!-- add a div element to the html and in the show position log it -->
//for drawing circles
console.log("hello");
// const cityCircle = new google.maps.Circle({
//       strokeColor: "#FF0000",
//       strokeOpacity: 0.8,
//       strokeWeight: 2,
//       fillColor: "#FF0000",
//       fillOpacity: 0.35,
//       map,
//       center: new google.maps.LatLng(41.931293499999995,-87.766255),
//       radius: 60,
//     });
}
//this is to point out the location of the user
console.log("goodbye")
function showPosition(position) {
  let cityCircle = new google.maps.Circle({
      strokeColor: "#FF0000",
      strokeOpacity: 0.8,
      strokeWeight: 2,
      fillColor: "#FF0000",
      fillOpacity: 0.35,
      map,
      center: new google.maps.LatLng(position.coords.latitude,position.coords.longitude),
      radius: 30,
    });
    console.log(position.coords.latitude , 
     position.coords.longitude);
    map.setCenter(new google.maps.LatLng(position.coords.latitude,position.coords.longitude));
  let p =document.createElement("p")
  p.innerText=(position.coords.latitude.toString()) + "," + (position.coords.longitude.toString() + " "+(new Date()))
  document.querySelector('#currentLocation').prepend(p)
}
</script>

<!-- here is where I am going to drop the card template -->

<div class="container">

<div class="row">
<div class="card template" >
<div class="card-body">
<h5 class="card-title">Name of the location</h5>
<h6 class="card-subtitle mb-2 text-muted">Website</h6>
<p class="card-text">What the place provides</p>
<p2 class="card-text2">direction to that place</p2>
</div> 
</div>
</div>
</div>

<!-- Here is where I am going to populate the cards -->
<script>
  // the collection of data that I have made
let link="https://abraham-moraes-arroyo.github.io/TA98Map/Parkdata.json"
// At the moment I am going to leave the .template as is, because I want to see how far I can get.
let template=document.querySelector(".template");

//this is to make the card appear

document.querySelector("#googleMap").addEventListener("click", (event) =>{
  document.querySelectorAll(".ward_card").forEach((node) =>
  {
    // were we get rid of the first card, so we only get the cards that we want
    node.remove()
  });

  // Here I am going to do a fetch request where I will take the url and then populate the cards.

  fetch(link)
  .then( (response) => {return response.json() })
  .then ((data) => {
    data.forEach((item) =>{
      let clone=template.cloneNode(true);
      // Here is where I get the name of the park/public place and have it be the title of the card
      let h5 =clone.querySelector("h5.card-title")
      // where we actually put in the the actual name
      h5.innerText=item.location;
      let h6=clone.querySelector("h6.card-subtitle")
      h6.innerText=item.website;


      // At the moment I am only going to add those two because I want to see if it actually works or not.

      // to clean the cards that may become duplicates or other errors
       clone.classList.remove("template");
        clone.classList.add("ward_card")
       template.parentElement.append(clone);
    })
  })
});
</script>
<!-- end of card script -->


<!-- Here is where I am going to be doing the research for the API endpooint -->
<script>
  // Here is where I will place the link to the json file that I made
  let  url= "https://abraham-moraes-arroyo.github.io/TA98Map/Parkdata.json";
  fetch (url)
          .then ( ( response ) => { return response.json() })
          .then ( (data) => {
            // console.log(data)
            data.forEach( (location) => {
                console.log(location.longitude , location.latitude)
                //make map markers
                 // The marker, positioned at Uluru
                  const marker = new google.maps.Marker({
                    position: { lat: parseFloat(location.latitude), lng: parseFloat(location.longitude) },
                    map: map,
                  });
            });
});  



</script>
<!-- I deleted the work that I had because it was getting me a head ache so I just restarted it... -->
<!-- this is to have the map be displayed, it contains the API key from google -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLUf62RCvErgmFdYnI8TMcBn9MoNcYcCU&callback=myMap"></script>
</body>
</html>
